# .env

# This is the connection string for the main container Database URL
#DATABASE_URL=postgresql://Lahore_owner:pxb8XPgYK6hI@ep-frosty-firefly-a59sxjnd.us-east-2.aws.neon.tech/task_mgmntDB?sslmode=require
#DATABASE_URL=postgresql://waniakazmi:my_password@postgres_db:5432/todo_db
# This is the connection string for the test branch of Neon Database URL
#TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Backend (.env)
DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Frontend (.env.local)
NEXT_PUBLIC_API_URL=https://localhost:8001/